REACT_APP_API_URL=https://merryrianaeducation.com/be_mrlc/api/
REACT_APP_API_LP_URL=https://merryrianaeducation.com/api_mrlc/api/
REACT_APP_PROSPECT_URL=https://merryrianaeducation.com/api_mrlc/api/prospect
REACT_APP_PROSPECT_ID_URL=https://merryrianaeducation.com/api_mrlc/api/prospect/${id}
